/* 基本重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

/* 图库样式 */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  padding: 10px;
}

.image-container {
  position: relative;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.gallery-img {
  width: 100%;
  height: auto;
  display: block;
  cursor: pointer; /* 表示可点击 */
}

.caption {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 16px;
}

/* 模态框样式 */
.modal {
  display: none; /* 默认不显示 */
  position: fixed; /* 固定位置 */
  z-index: 1; /* 置于顶层 */
  left: 0;
  top: 0;
  width: 100%; /* 全屏宽 */
  height: 100%; /* 全屏高 */
  overflow: auto; /* 如果需要滚动条 */
  background-color: rgb(0, 0, 0, 0.9); /* 半透明背景 */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px; /* 最大宽度 */
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.modal-caption {
  text-align: center;
  color: #ccc;
  padding: 10px 20px;
  height: 150px;
}

/* 响应式设计 */
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
